[defaults]
#log_path               = ~/ansible.log
roles_path              = /etc/ansible/roles:~/www/ansible/roles

# Disable SSH key host checking
host_key_checking       = False
pipelining 		= True
inventory              	= ~/www/provision/hosts

# Keep Alive
ssh_args = -o ServerAliveInterval=30

vault_password_file = ~/.vault
